spring.application.name=liberia
# Configuración de H2 (memoria)
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola H2 en navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
